.nav-block 
    width:100%
    margin-left: auto
    padding-top: 2%
    font:
        family: Roboto 

.nav-item-links 
    display: flex
    flex-direction: row
    flex-wrap: nowrap
   
.nav-link
    width: 38px
    height: 24px
    padding-right:70px
    font:
        size: 14px
        style: normal
        weight: 400
    line-height: 24px
    color:#505F98
    @media (max-width:720px)
         padding-right: 0
    
.text-landie    
    font:
        size: 26px
        style: normal
        weight: bold
    color: #37447E
    

.nav-btn 
    flex-wrap: nowrap
    border: none
    width:160px
    height:26px
    background:#111B47
    color: #FFFFFF
    border-radius: 2px
    margin-left: 30%
    font:
        weight: 500
        size: 12px
    line-height: 18px
    @media (max-width:720px)
        width: 100%
        margin-top: 8%

header
    background: #ffffff
    background-repeat: no-repeat
    background-image: url(img/designer_1.png)
    height: 1161px
    background-position: right top
    @media (max-width:720px)
        background-image: none
        height: auto

.introduce-product  
    width:40%
    margin-left:10%
    margin-top:17%
    @media (max-width:720px)
        width: 100%
        margin: 0
        margin-left:10%
    
.introduce-product-title
    font:
        family: Roboto
        weight: 500
    line-height: 66px
    letter-spacing: 1px
    text-align: left
    color: #091133
    @media (max-width:720px)
        font-size: 120%
        width: 80%
        text-align: center   
        line-height: 36px 

.introduce-product-text
    width: 83%
    font:
        family: Roboto
        style: normal
        weight: normal
        size: 80%
    line-height: 30px
    color: #505F98

.introduce-product-btns 
    display:flex
    flex-direction: row
    flex-wrap:wrap
    margin-top: 15%
    @media (max-width:720px)
        margin-left: 20%

.btn-purchase-ui-kit
    background: #111B47
    border: none
    border-radius: 2px
    width: 189px
    height: 36px
    color: #FFFFFF
    
.btn-learn-more 
    width: 189px
    height: 36px
    background: #E7ECFF
    border: 2px solid #091133
    border-radius: 2px
    color: #091133
    margin-left: 5%
    font:
        size: 16px
        weight: 500
    @media (max-width:720px)
        margin: 0
        margin-top:5%

.light-fast-powerful
    display: flex
    flex-direction: row
    background: #ffffff
    height: 742px
    margin-left:10%
    margin-right: 10%
    @media (max-width:720px)
        height: auto
        margin-right: 0
        text-align: center
        

.light-fast-powerful-text
    margin-top:10%

.light-fast-powerful-title
    font:
        family: Roboto
        style: normal
        weight: 500
        size: 36px
    line-height: 48px
    color: #091133
    @media (max-width:720px)
        width: 100%
        font-size: 26px
        text-align: center

.light-fast-powerful-description
    font:
        family: Roboto
        style: normal
        size: 80%
    line-height: 26px
    color: #6F7CB2
    width: 80%
    margin-top: 5%
    @media (max-width:720px)
        width: 100%
        text-align: center

.light-fast-powerful-ihfo-card 
    display: flex
    flex-direction: row
    margin-top: 13%

.info-card-title 
    font:
        family: Roboto
        style: normal
        size: 100%
    line-height: 26px
    color: #091133

.info-card-text
    color: #5D6970
    font:
        family: Roboto
        style: normal
        size: 60%
    line-height: 16px
    width: 78%

.light-fast-powerful-media
    @media (max-width:720px)
        display: none

.media-card-in-flower
    display: flex
    flex-direction: row
    margin-left: 10%
    flex-wrap : wrap
    & img 
        @media (max-width:720px)
            width: 70%
            height: 90%
            margin-left: 14%
         

.media-card-in-flower-text-part
    width : 40%
    margin-top: 5%
    margin-left: 15%
    @media (max-width:720px)
        margin-left: 0
        margin-right: 0
        width: 90%

.media-card-in-phone-flamingo
    display: flex
    flex-direction: row
    margin-left: 10%
    margin-top: 15%
    flex-wrap : wrap
    & img 
        @media (max-width:720px)
            width: 70%
            height: 90%
            margin-left: 10%

.text-flamingo
    margin-left: 10%
    @media (max-width:720px)
        margin-left:0

.media-card-women-near-the-flower
    display: flex
    flex-direction: row
    margin-left: 10%
    margin-top: 15%
    flex-wrap : wrap
    & img 
        @media (max-width:720px)
            width: 70%
            height: 90%
            margin-left: 10%

.btn-near-flower
    margin-top: 10%
    @media (max-width:720px)
        margin-left: 20%

.price-to-suit-everyone
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10%
    padding-top: 17%
    padding-bottom: 10%
    height: auto
    background: url(img/Rectangle.png)
    @media (max-width:720px)
        background: none
        margin-left: 10%

.price-to-suit-everyone-title
    font:
        weight: 500
        size: 36px
    line-height: 48px
    color: #091133
    @media (max-width:720px)
        text-align: center
        font-size: 32px

.price-to-suit-everyone-description
    font:
        style: normal
        size: 80%
    line-height: 20px
    color: #6F7CB2
    width: 35%
    margin-top: 1%
    text-align: center
    @media (max-width:720px)
        width: 100%

.price-to-suit-everyone-price
    font:
        weight: 500
        size: 50px
    line-height: 66px
    color: #222F65
    margin-top: 4%

.price-to-suit-everyone-price-description
    font:
        style: normal
        size: 85%
    line-height: 26px
    color: #37447E

.price-to-suit-everyone-under-btn-text
    color: #5D6970
    font:
        style: normal
        size: 82%
    line-height: 24px
    margin-top: 3%

footer 
    background: #E7ECFF
    @media (max-width:720px)
        background: none


.footer-first-part 
    padding-top: 5%
    padding-left: 10%
    padding-right: 10%
   

.footer-logo
    font:
        size: 14px
        weight: 500
    padding-top: 2%
    text-align: left
    color: #939EA4

.footer-text-landie
    text-align: center

.footer-btn
    margin-left: 50%
    @media (max-width:720px)
        font-size: 50%

hr 
    border: 1px solid #CDD1D4
    margin-left: 10%
    margin-right: 10%

.footer-second-part
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-right: 10%

.footer-nav 
    margin-top: 1%
    display: flex
    flex-direction: row
    padding-left: 8.5%
    padding-right: 10%
    padding-bottom: 3%
    color: #929ECC

.footer-nav-link
    color: #929ECC

.social-logo
    margin-top: 1%



    
    
















     
   
        




      

   




    